create table student(
    studentid int not null,
    studentfname varchar(50) not null,
    studentlname varchar(50) null,
    institutionname varchar(100) not null,
    yearofstudy int not null,
    age int not null,
    gender varchar(4) null,
    guardianname varchar(50) not null,
    phonenumber varchar(50) unique null,
    addressline1 varchar(40) null,
    addressline2 varchar(40) null,
    city varchar(40) not null,
    pincode int not null,
    state varchar(40) not null,
    currentresidence varchar(40) null,
    primary key (studentid)
  ) 



/* INSERT INTO student (
    studentid,
    studentfname,
    studentlname,
    institutionname,
    yearofstudy,
    age,
    gender,
    guardianname,
    phonenumber,
    addressline1,
    addressline2,
    city,
    pincode,
    state,
    currentresidence
)
VALUES
  (
    1,
    'Arjun',
    'Nair',
    'Cochin University of Science and Technology',
    2,
    20,
    'M',
    'Suresh Nair',
    '0484-555-1212',
    '25 MG Road',
    '',
    'Kochi',
    682016,
    'Kerala',
    'On Campus'
  ),
  (
    2,
    'Anjali',
    'Krishnan',
    'National Institute of Technology, Calicut',
    3,
    21,
    'F',
    'Krishna Kumar',
    '0495-555-3434',
    '47 NH Bypass',
    'Near Kattangal',
    'Kozhikode',
    673601,
    'Kerala',
    'Off Campus'
  ),
  (
    3,
    'Vishnu',
    'Ravi',
    'Indian Institute of Technology, Palakkad',
    1,
    19,
    'M',
    'Ravi Sankar',
    '0491-555-5678',
    '19 Palakkad Main Road',
    '',
    'Palakkad',
    678001,
    'Kerala',
    'On Campus'
  ),
  (
    4,
    'Megha',
    'Pillai',
    'University of Kerala',
    4,
    22,
    'F',
    'Anil Pillai',
    '0471-555-7878',
    '89 Vellayambalam',
    'Flat 3A',
    'Thiruvananthapuram',
    695014,
    'Kerala',
    'Off Campus'
  ),
  (
    5,
    'Ajith',
    'Menon',
    'Rajagiri College of Social Sciences',
    2,
    20,
    'M',
    'Radha Menon',
    '0484-555-9090',
    '12 Kakkanad Road',
    '',
    'Kochi',
    682030,
    'Kerala',
    'On Campus'
  );*/

  INSERT INTO student (
    studentid,
    studentfname,
    studentlname,
    institutionname,
    yearofstudy,
    age,
    gender,
    guardianname,
    phonenumber,
    addressline1,
    addressline2,
    city,
    pincode,
    state,
    currentresidence
)
VALUES
  (
    6,
    'Kavya',
    'Nambiar',
    'Amrita Vishwa Vidyapeetham, Kochi',
    3,
    21,
    'F',
    'Mohan Nambiar',
    '0484-555-1213',
    '12 Marine Drive',
    '',
    'Kochi',
    682031,
    'Kerala',
    'Off Campus'
  ),
  (
    7,
    'Siddharth',
    'Varma',
    'Government Engineering College, Thrissur',
    2,
    20,
    'M',
    'Ravi Varma',
    '0487-555-2222',
    '56 Shoranur Road',
    '',
    'Thrissur',
    680001,
    'Kerala',
    'On Campus'
  ),
  (
    8,
    'Neha',
    'Raj',
    'College of Engineering, Trivandrum',
    1,
    19,
    'F',
    'Sanjay Raj',
    '0471-555-3434',
    '78 Vazhuthacaud',
    'Flat 6C',
    'Thiruvananthapuram',
    695014,
    'Kerala',
    'Off Campus'
  ),
  (
    9,
    'Aravind',
    'Mohan',
    'Toc H Institute of Science and Technology, Ernakulam',
    4,
    22,
    'M',
    'Mohan R',
    '0484-555-4545',
    '89 Panampilly Nagar',
    '',
    'Ernakulam',
    682036,
    'Kerala',
    'On Campus'
  ),
  (
    10,
    'Divya',
    'Pillai',
    'Mahatma Gandhi University, Kottayam',
    3,
    21,
    'F',
    'Anand Pillai',
    '0481-555-5656',
    '34 MC Road',
    '',
    'Kottayam',
    686001,
    'Kerala',
    'Off Campus'
  );

